POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T184913-5.200.json

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T184913-4.200.json

###

GET http://localhost:8080/v1/api/ledger
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184913-3.200.json

###

GET http://localhost:8080/v1/api/groceries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184913-2.200.json

###

GET http://localhost:8080/v1/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184913-1.200.json

###

POST http://localhost:8080/v1/api/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T184913.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T184815.404.txt

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T184815-4.200.json

###

GET http://localhost:8080/v1/api/ledger
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184815-3.200.json

###

GET http://localhost:8080/v1/api/groceries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184815-2.200.json

###

GET http://localhost:8080/v1/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184815-1.200.json

###

POST http://localhost:8080/v1/api/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T184815.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T184756-1.404.txt

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T184756-3.200.json

###

GET http://localhost:8080/v1/api/ledger
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184756-2.200.json

###

GET http://localhost:8080/v1/api/groceries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184756-1.200.json

###

GET http://localhost:8080/v1/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184756.200.json

###

POST http://localhost:8080/v1/api/ledger/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T184756.404.txt

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T184746.500.json

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T184745-4.200.json

###

GET http://localhost:8080/v1/api/ledger
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184745-3.200.json

###

GET http://localhost:8080/v1/api/groceries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184745-2.200.json

###

GET http://localhost:8080/v1/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184745-1.200.json

###

POST http://localhost:8080/v1/api/ledger/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T184745.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T184718-4.200.json

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T184718-3.200.json

###

GET http://localhost:8080/v1/api/ledger
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184718-2.200.json

###

GET http://localhost:8080/v1/api/groceries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184718-1.200.json

###

GET http://localhost:8080/v1/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T184718.200.json

###

POST http://localhost:8080/v1/api/ledger/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T184717.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T183945-5.200.json

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T183945-4.200.json

###

GET http://localhost:8080/v1/api/ledger
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T183945-3.200.json

###

GET http://localhost:8080/v1/api/groceries
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T183945-2.200.json

###

GET http://localhost:8080/v1/api/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-12T183945-1.200.json

###

POST http://localhost:8080/v1/api/ledger/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T183945.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T183820.500.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T183812.500.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T183352.500.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T183230.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T182041.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T182030.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T181921.200.json

###

POST http://localhost:8080/v1/api/groceries/provide
Content-Type: application/json
Content-Length: 74
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "provider_id": 1,
  "name": "monaka",
  "price" : 120,
  "unit" : 10
}

<> 2023-04-12T181916.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T171400.500.json

###

POST http://localhost:8080/v1/api/ledger/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T164654.200.json

###

POST http://localhost:8080/v1/api/ledger/cash
Content-Type: application/json
Content-Length: 56
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "donor_id": 2,
  "receiver_id": 1,
  "price": 1020
}

<> 2023-04-12T164649.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 3
}

<> 2023-04-12T164639.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 5
}

<> 2023-04-12T164550.200.json

###

POST http://localhost:8080/v1/api/purchase
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "buyer_id": 1,
  "grocery_id": 3,
  "unit": 5
}

<> 2023-04-12T164509.500.json

###

